{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 6,
  "lineage": "ba4c5df6-3f57-8061-dd5b-ebce622344a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "sparkify-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "EMR_CLUSTER_InstanceProfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::854462094389:instance-profile/EMR_CLUSTER_InstanceProfile",
            "create_date": "2023-04-29T16:27:38Z",
            "id": "EMR_CLUSTER_InstanceProfile",
            "name": "EMR_CLUSTER_InstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "terraform-20230429162552089800000001",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA4N4PI3Q23D7LVLEM7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EMR_EC2_Role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EMR_EC2_Role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::854462094389:role/terraform-20230429162552089800000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-29T16:25:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20230429162552089800000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20230429162552089800000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4N4PI3Q23GAMNKDWA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EMR_Role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::854462094389:role/terraform-20230429162552092800000002",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-29T16:25:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20230429162552092800000002",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20230429162552092800000002",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4N4PI3Q2VUZ5ZU67T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
